{% extends 'base.html' %}

{% load static %}

{% block content %}
<!doctype html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<head>
  <style>
    * {
      font-family: Courier New;
      font: black;
      text-align: center; 
      vertical-align: middle;
      font-size: 15px;
      size: 100%;
      margin: auto;
      background-color: rgb(243, 184, 162) !important;
    }
    h1 {
      margin-top: 20px;
      font-size: 35px;
      font-weight: bold;
    }
    h2 {
      font-size: 25px;
      font-weight: bold;
    }
    h3 {
      font-size: 20px;
      font-weight: bold;
    }
    h5 {
      margin-top: 20px;
    }
    .card {
      border-radius: 30px;
      background-color: rgb(243, 175, 151) !important;
      box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      background-color: rgb(243, 175, 151);
    }
    .btn-group {
      margin: center;
      vertical-align: middle;
      width: 400px;
    }
    a, a.visited {
      color: rgb(154, 80, 50);
    }
  </style>
</head>

  <h1>! TO DO LIST !</h1>
  <h2>Tugas 4 Assignment PBP/PBD</h2>
  <h3>Hello {{username}} 😊</h3>

  <body class="padding">
    <div id="rcorners1" style="margin-top: 30px; margin-bottom:10px;">
      <div class="row">
        
    <!-- Modal from: https://getbootstrap.com/docs/5.2/components/modal/ -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="addModalLabel" style="font-weight: bold;">Create New To Do List</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body justify-content-center" style="display:block; margin:0 auto">
                  <form id="form" onsubmit="return false;">
                  {% csrf_token %}
                  <input type="text" name="title" maxlength="255" placeholder="Task Title">
                  <br>
                  <input style="margin-top: 16px;" type="text" name="description" placeholder="Task Description">
              </div>
              <div class="modal-footer" style="justify-content: center;">
                  <button id="button" type="submit" class="button_select button_select_new button" data-bs-dismiss="modal" style="background-color:#6200EE">Create Task</button>
              </div>
          </div>
      </div>
  </div>

  <div class="row" id="cards"></div>

  <script>
      $(document).ready(function () {
          taskCards();
      });
      document.getElementById("button").onclick = addTodo

      $("#addModal").on("hidden.bs.modal", function (e) {
          $("#form").find("input[type=text]").val("");
      })

      // Source (Solusi Tutorial 5) 
      // https://github.com/pbp-fasilkom-ui/tutorial-5-example/blob/main/barang_wishlist/templates/index_wishlist.html
      function addTodo() {
          fetch("/todolist/add/", {
          method: "POST",
          body: new FormData(document.querySelector("#form"))
          }).then(taskCards)
          return false
      }

      function taskCards() {
          $("#cards").empty();
          $.get("/todolist/json/", function(data) {
              for (i=0; i<data.length; i++){
                  let status = data[i].fields.status ? "✅ Finished ✅" : "❌ Not Yet ❌";
                  $("#cards").append(`
                  <div class="col-md-6 col-lg-3">
                      <div class="card shadow p-3 mb-5 bg-white rounded border-0" style="padding-right: 10px;">
                          <div class="card-body d-flex flex-column">
                              <h4 class="card-title" style="font-weight: bold; color: #6638A6;">${data[i].fields.title}</h4>
                              <h5 class="card-text">${status}</h5>
                              <p class="card-text" style="font-size: 16px;">${data[i].fields.date}</p>
                              <p class="card-text">${data[i].fields.description}</p>
                              <div class="mt-auto">
                                  <a href="status-change/${data[i].pk}", class="button">Status Change</a>
                                  <a href="delete-task/${data[i].pk}", class="button">Delete Task</a>
                              </div>
                          </div>
                      </div>
                  </div>`)
              }
          })
      };
  </script>

  <button type="button" class="button_select_new button_select button" data-bs-toggle="modal" data-bs-target="#addModal" style="background-color:#6200EE">Create new task</button>
  <a href="{% url 'todolist:logout' %}" class="button" style="float: right; background-color: #6200EE">Logout</a>
  
  </body>
</html>
{% endblock content %}